echo "PARAMETERS FOUND: ${1}"
echo "COMMAND LINE: ${0}"

BROADSOFT_SERVER_URL="https://apps.broadcloudpbx.net"

APP_BRANDED_NAME=""

APP_SIGNED_NAME=""

APP_RESOURCE_FOLDER=""




echo "INSTALLING PASSED APKs TO DEVICE......"
